# automation-web-exito

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/com/exito/interactions/: SelectArticles.java  SelectProduct.java
src/main/java/com/exito/models/: ArticleModel.java  ProductModel.java
src/main/java/com/exito/questions/: VerifyNumbersByProduct.java  VerifyProductNames.java  VerifyProductPrices.java  VerifyProductsNumbers.java
src/main/java/com/exito/tasks/: SelectArticleTask.java  SelectProductTask.java  VerifyArticle.java
src/main/java/com/exito/userinterfaces/: FastPurchase.java  HomePage.java  ShoppingCartPage.java
src/main/java/com/exito/utils/: RandomElementsUtil.java
src/test/java/com/exito/runners/: BuyArticleExitoRunner.java  CartProductsExitoRunner.java
src/test/java/com/exito/stepdefinitions/: BeforeAfterStepDefinition.java  BuyArticleExitoStepDefinition.java  CartProductsExitoStepDefinition.java
src/test/resources/: serenity.conf
src/test/resources/features/: cart_products_exito.feature
